# dictionary

./: Dockerfile  docker-compose.yml  pom.xml  server.xml  wait-for-mysql.sh
src/main/java/com/example/demo/: DictionaryApplication.java
src/main/java/com/example/demo/controller/: DictionaryController.java
src/main/java/com/example/demo/model/: Word.java
src/main/java/com/example/demo/repository/: WordRepository.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/webapp/WEB-INF/views/: dictionary.jsp
